VITE_ZENMUX_API_KEY=sk-ai-v1-dfdfaea44e75a4ee89a0117f5e5cd5f089319f38979b82849b6b37625d5b12a4
VITE_ZENMUX_BASE_URL=https://zenmux.ai/api/v1
VITE_TAVILY_API_KEY=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
